
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "name" : "santosh",
    "email": "santoshs@anjaconline.org",
    "password": "123"
}

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "santoshs@anjaconline.org",
    "password": "123"
}

###

POST http://localhost:3000/auth/verifyOTP
Content-Type: application/json
Authorization: Bearer 

{
    "otp": ""
}

###

POST http://localhost:3000/products/add
Content-Type: application/json

{
  "name": "coffee",
  "barcode": "526556",
  "measurement": "100gms",
  "isActive": true,
  "description": "coffee pocket",
  "image": "img",
  "color": "brown",
  "price": 10,
  "stock": 100,
  "lowStock": 10
}
###

POST http://localhost:3000/products/update
Content-Type: application/json

{
  "name": "tea",
  "newstock": 10
}

###

POST http://localhost:3000/products/delete
Content-Type: application/json

{
  "name": "tea"
}

###

POST http://localhost:3000/products?page=1
