
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "name" : "santosh",
    "email": "rishi@anjaconline.org",
    "password": "123",
    "role":"admin"
}

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "roshandavidr@anjaconline.org",
    "password": "123"
}

###

POST http://localhost:3000/auth/verifyOTP
Content-Type: application/json
Authorization: Bearer 

{
    "otp": ""
}

###

POST http://localhost:3000/products/add
Content-Type: application/json

{
  "name": "t9",
  "barcode": "526556",
  "measurement": "100gms",
  "isActive": true,
  "description": "tea pocket",
  "image": "img",
  "color": "brown",
  "price": 10,
  "stock": 10,
  "lowStock": 20
}
###

POST http://localhost:3000/products/update
Content-Type: application/json

{
  "name": "tea",
  "newstock": 10
}

###

POST http://localhost:3000/products/delete
Content-Type: application/json

{
  "name": "tea"
}

###

POST http://localhost:3000/products
Content-Type: application/json

{
  "perpage":10,
  "page":1
}

###
POST http://localhost:3000/products/lowstack


###
GET http://localhost:3000/user/allusers

###
DELETE http://localhost:3000/user/allusers/rishikeshk@anjaconline.org
